<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manual do Professor</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <div class="content">
            <h1 class="title is-size-6-mobile is-size-1-tablet is-spaced is-uppercase">
              <span>Unidade 02</span>
              <br>
              Orientações metodológicas
            </h1>
            <hr>
            <h2>Grandes Navegações</h2>
            <p>Neste capítulo, apresentamos o contexto que possibilitou a expansão marítima europeia após a aliança entre o Estado absolutista e a burguesia. Em seguida, abordamos a questão do pioneirismo de Portugal nas navegações iniciadas no
              século XV, ao redor do continente africano, com o objetivo de chegar ao Oriente, sendo logo seguido pela Espanha.</p>
            <p>Enfocamos a figura de Cristóvão Colombo, cuja viagem teria resultado na chegada dos europeus à América, e a disputa que se seguiu entre Portugal e Espanha pela posse das terras encontradas, a qual foi questionada por reinos europeus,
              como a França e a Inglaterra (que também se lançaram à expansão marítima).</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="hero is-small is-primary">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <blockquote class="is-size-4 has-text-weight-light has-text-centered is-italic" data-aos="fade-up">
              <p>Sugestão de número de aulas: 5</p>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <div class="content">
            <h2>Orientações didáticas</h2>
            <article class="message is-info" data-aos="fade-up">
              <div class="message-body">
                <div class="buttons">
                  <button class="button is-info">
                    <a href="#">1</a>
                  </button>
                </div>
                <p>É importante retomar com os alunos a formação dos Estados Nacionais Modernos, a concentração do poder político nas mãos do rei, a implantação do mercantilismo e o desenvolvimento da burguesia. Sugerimos organizar um mapa conceitual
                  produzido por toda a turma, relacionando todos esses fatores presentes na Europa Ocidental no início da Idade Moderna.</p>
              </div>
            </article>

            <article class="message is-info" data-aos="fade-up">
              <div class="message-body">
                <div class="buttons">
                  <button class="button is-info">
                    <a href="#">2</a>
                  </button>
                </div>
                <p>De acordo com o texto de Rustichello, Marco Polo, por ter realizado viagens a lugares distantes, conheceu culturas muito diferentes e aprendeu muitas técnicas, artefatos de trabalho, alimentos, produtos luxuosos, etc., como nenhum
                  outro em seu tempo.</p>
              </div>
            </article>
            <h3>Organize as ideias</h3>
            <article class="message is-info" data-aos="fade-up">
              <div class="message-body">
                <div class="buttons">
                  <button class="button is-info">
                    <a href="#">3</a>
                  </button>
                </div>
                <p>A atividade tem por objetivo retomar informações a respeito da Crise do Século XIV, que abriu caminho para as mudanças que ocorreram na Europa no fim da Idade Média e no início da Idade Moderna. Por ter sido um assunto estudado no
                  ano escolar anterior, é importante que sejam estabelecidas relações com os assuntos estudados no decorrer deste volume.</p>
                <p><strong>Respostas</strong></p>
                <p>4, 2, 1, 3.</p>
              </div>
            </article>
            <h3>Pesquisa</h3>
            <article class="message is-info" data-aos="fade-up">
              <div class="message-body">
                <div class="buttons">
                  <button class="button is-info">
                    <a href="#">4</a>
                  </button>
                </div>
                <p>Especiarias são produtos de origem vegetal, podendo ser a flor, o fruto, a semente, a casca, o caule ou a raiz da planta. Noz-moscada, cravo-da-índia, canela, anis, gengibre, coentro e pimenta eram as principais especiarias
                  comercializadas na Europa. Além de serem usados na alimentação, esses produtos tinham grande importância porque eram utilizados na fabricação de medicamentos. Por exemplo, propriedades antissépticas eram atribuídas à canela, ao anis
                  e ao cravo; ao gengibre, calmantes. As especiarias ainda eram utilizadas na fabricação de óleos, cosméticos e incensos.</p>
                <p>Explique que o termo <strong>“especiaria”</strong> é originário da palavra <strong>“especial”</strong>. Portanto, todos os produtos raros ou escassos na Europa recebiam essa denominação. Além dos temperos, podemos considerar como
                  especiarias os artigos de luxo,
                  como tapetes, louças, tecidos, joias, entre outros.</p>

              </div>
            </article>
            <p><strong>Sugestão de atividade</strong></p>
            <p>Podem ser organizadas equipes ou grupos de alunos para a realização da pesquisa. Após a confecção dos cartazes, solicite a preparação, no mural da sala, de uma exposição com os trabalhos produzidos, o que pode ser complementado com a
              apresentação dos dados coletados pelas equipes para os demais colegas da turma. A critério, substitua a confecção do cartaz pela elaboração de conteúdos digitais. A organização de um <em>blog</em> sobre o tema pode ser uma das
              estratégias
              utilizadas.</p>
            <h3>Cotidiano</h3>
            <article class="message is-info" data-aos="fade-up">
              <div class="message-body">
                <div class="buttons">
                  <button class="button is-info">
                    <a href="#">5</a>
                  </button>
                </div>
                <ol>
                  <li>
                    <p>Espera-se que os alunos respondam que os temperos têm a finalidade de agregar sabor ao alimento. Entretanto, com as técnicas de conservação (produtos enlatados, embalados a vácuo, etc.) e os eletrodomésticos (geladeiras,
                      câmaras frigoríficas, <em>freezers</em>), os temperos, de modo geral, não são mais necessários para conservarem os alimentos.</p>
                  </li>
                  <li>
                    <p>Espera-se que os alunos concluam, após a pesquisa, que o excesso de temperos, especialmente de sal, causa males à saúde.</p>
                  </li>
                </ol>
              </div>
            </article>
            <article class="message is-info" data-aos="fade-up">
              <div class="message-body">
                <div class="buttons">
                  <button class="button is-info">
                    <a href="#">6</a>
                  </button>
                </div>
                <p>O ideal cruzadístico também é frequentemente apontado como uma das justificativas ideológicas que motivaram a expansão marítima. Esse ideal estava impregnado no imaginário português por causa da ocupação de seu território pelos
                  muçulmanos no século VIII. Tal ideal foi potencializado com a promoção das Cruzadas, cuja justificativa religiosa se pautava no desejo de recuperar Jerusalém para a cristandade ocidental. Esse ideal também foi usado para explicar as
                  ações de pirataria dos portugueses contra embarcações muçulmanas carregadas de especiarias que costeavam o litoral africano.</p>
              </div>
            </article>
            <h3>Organize as ideias</h3>
            <table class="table table-bordered table-responsive-sm has-text-centered">
              <tbody>
                <tr class="is-selected">
                  <th>
                    <p>Interesse</p>
                  </th>
                  <th>
                    <p>Grupo</p>
                  </th>
                </tr>
                <tr>
                  <td>
                    <p>Desejava expandir a fé católica e conquistar mais fiéis.</p>
                  </td>
                  <td style="width:50%;">
                    <p><strong class="has-text-primary">Igreja Católica</strong></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Desejava fortalecer a economia, tornando o reino poderoso e rico. Queria ainda expandir o próprio poder, conquistando novos territórios.</p>
                  </td>
                  <td>
                    <p><strong class="has-text-primary">Rei</strong></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Desejava encontrar mercadorias que pudessem ser revendidas com altos lucros.</p>
                  </td>
                  <td>
                    <p><strong class="has-text-primary">Burguesia</strong></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <article class="message is-info" data-aos="fade-up">
              <div class="message-body">
                <div class="buttons">
                  <button class="button is-info">
                    <a href="#">7</a>
                  </button>
                </div>
                <p>Logo após a Peste Negra atingir a Península Ibérica e causar grande mortandade, seguida de carência de mão de obra, surgiram conflitos entre os trabalhadores de Portugal. Eles passaram a exigir melhores condições de trabalho e
                  salários mais altos, reivindicações que nobres e burgueses não aceitavam. O rei português Fernando I tentou resolver tais conflitos, mas não obteve sucesso. Para piorar a situação, em 1383, o Rei faleceu sem deixar herdeiros, motivo
                  pelo qual se iniciou a chamada Revolução de Avis, considerada o marco inicial do absolutismo, isto é, a centralização política, em Portugal. Após a morte de Fernando I, o rei João I de Castela (casado com a única filha do rei morto)
                  e D. João (Mestre de Avis e irmão ilegítimo de Fernando I) entraram em conflito pelo trono português. Em 1385, os dois lados se envolveram em uma batalha, denominada Batalha de Aljubarrota, vencida por D. João.</p>
              </div>
            </article>
            <h3>Pesquisa</h3>
            <article class="message is-info" data-aos="fade-up">
              <div class="message-body">
                <div class="buttons">
                  <button class="button is-info">
                    <a href="#">8</a>
                  </button>
                </div>
                <p>Oriente os alunos a pesquisar informações acerca de instrumentos como o astrolábio, o quadrante, a luneta, a ampulheta, a bússola ou, ainda, sobre as próprias embarcações – naus, caravelas, etc. Alguns desses instrumentos existiam
                  há muito tempo, desde a Antiguidade, e passaram por inovações no período da expansão marítima europeia. Podem ser organizados cartazes com as imagens dos instrumentos a seguir listados, acompanhadas das respectivas informações
                  técnicas e práticas de uso. Esses cartazes podem ser expostos no mural da sala.</p>
                <p>Segue lista com a função desses instrumentos.</p>
                <p><strong>Astrolábio</strong> e <strong>quadrante</strong>: utilizados para medir o ângulo em que a Estrela Polar ou o Sol se encontram em relação ao horizonte, o que permitia aos navegadores determinar se a embarcação estava mais a
                  norte ou mais ao sul.</p>
                <p><strong>Luneta</strong>: utilizada para observar objetos distantes.</p>
                <p><strong>Barquinha</strong>: usada para medir a velocidade de um barco.</p>
                <p><strong>Ampulheta</strong>: relógio de areia constituído por dois recipientes cônicos de vidro unidos pelo vértice, de modo que deixa correr a areia de um recipiente para outro em determinado período de tempo.</p>
                <p><strong>Bússola</strong>: utilizada para encontrar o norte magnético.</p>
                <p><strong>Carta de marear</strong>: mapa desenhado especialmente para permitir a orientação náutica e que apresentava a marcação das coordenadas geográficas.</p>
              </div>
            </article>
            <h3>Interpretando documentos</h3>
            <article class="message is-info" data-aos="fade-up">
              <div class="message-body">
                <div class="buttons">
                  <button class="button is-info">
                    <a href="#">9</a>
                  </button>
                </div>
                <p>No mapa, destaque que o périplo africano foi um processo que demorou 83 anos para ser concluído – desde a chegada a Ceuta, em 1415, até a chegada às Índias, em 1498. Assim, vários navegadores participaram dessa empreitada,
                  destacando-se Bartolomeu Dias, que alcançou o Cabo da Boa Esperança em 1488, Vasco da Gama, que chegou à Índia em 1498, e Pedro Álvares Cabral, que chegou ao Brasil em 1500.</p>
                <p>Caso deseje trabalhar as principais conquistas portuguesas, segue a lista.</p>
                <ul>
                  <li>
                    <p>1415: conquista de Ceuta, cidade marroquina ao sul do Estreito de Gibraltar, dominada pelos árabes muçulmanos.</p>
                  </li>
                  <li>
                    <p>1418: ocupação das ilhas de Açores e Madeira, locais onde os portugueses experimentaram, pela primeira vez, o sistema de Capitanias Hereditárias e desenvolveram o plantio de cana-de-açúcar.</p>
                  </li>
                  <li>
                    <p>1434: Gil Eanes ultrapassou o Cabo Bojador (limite extremo oeste da África), chegando à Guiné, região de grande prospecção de ouro.</p>
                  </li>
                  <li>
                    <p>1460: descoberta das Ilhas de Cabo Verde.</p>
                  </li>
                  <li>
                    <p>1482: Diogo Cão atingiu a foz do Rio Zaire (Congo), onde os portugueses construíram a fortaleza de São Jorge da Mina, importante centro do tráfico negreiro.</p>
                  </li>
                  <li>
                    <p>1485: Diogo Cão chegou a Angola.</p>
                  </li>
                  <li>
                    <p>1487-1488: Bartolomeu Dias atingiu o Cabo das Tormentas (posteriormente, Cabo da Boa Esperança), no extremo sul da África.</p>
                  </li>
                  <li>
                    <p>1498: Vasco da Gama chegou a Calicute, costa oeste da Índia.</p>
                  </li>
                  <li>
                    <p>1500: Pedro Álvares Cabral chegou ao Brasil.</p>
                  </li>
                </ul>
              </div>
            </article>
            <p><strong>Respostas</strong></p>
            <ol>
              <li>
                <p>Os portugueses chegaram primeiro a Ceuta, em 1415.</p>
              </li>
              <li>
                <p>Os portugueses passaram por Guiné, em 1446; pelo Congo, em 1482; pelo Cabo da Boa Esperança, em 1488.</p>
              </li>
            </ol>
            <h3>Troca de ideias</h3>

            <article class="message is-info" data-aos="fade-up">
              <div class="message-body">
                <div class="buttons">
                  <button class="button is-info">
                    <a href="#">10</a>
                  </button>
                </div>
                <p>Promova a leitura coletiva do fragmento de texto e solicite aos alunos que analisem a imagem em detalhes, apontando os elementos presentes. Após a discussão coletiva, peça aos alunos que formem duplas e elaborem as respostas.
                  Concluída a redação, solicite a alguns alunos que leiam os seus textos à turma. Essa atividade pode ser finalizada com a verificação dos elementos predominantemente citados nas respostas.</p>
                <p>Espera-se que os alunos relacionem a situação de estagnação econômica em Portugal, decorrente da Crise do Século XIV, ao empreendimento das navegações. As possibilidades de sobrevivência em Portugal, nesse período, eram escassas e,
                  por esse motivo, lançar-se à aventura marítima era a única alternativa que oferecia a oportunidade de rápido enriquecimento para os burgueses e o rei, além de emprego aos marinheiros.</p>
              </div>
            </article>
            <article class="message is-info" data-aos="fade-up">
              <div class="message-body">
                <div class="buttons">
                  <button class="button is-info">
                    <a href="#">11</a>
                  </button>
                </div>
                <p>Colombo realizou ainda outras três viagens para a América; esteve nas Antilhas, em Honduras e em Porto Rico (América Central) e, como estava convencido de ter chegado às Índias, denominou os nativos de índios.</p>
                <p>Em 1504, o navegador Américo Vespúcio, companheiro de Colombo em várias expedições, concluiu se tratar de um novo continente entre a Europa e a Ásia, e não das Índias como imaginara Cristóvão Colombo. Em alusão a Américo Vespúcio,
                  as novas terras passaram a se chamar América. Após a descoberta do novo continente pela expedição de Colombo e a confirmação de sua existência por Américo Vespúcio, iniciaram-se a conquista, a exploração e a colonização das novas
                  terras pelos espanhóis. Com esse feito, a Espanha foi elevada à condição de maior potência europeia do século XVI.</p>
              </div>
            </article>
            <h3>Interpretando documentos</h3>
            <article class="message is-info" data-aos="fade-up">
              <div class="message-body">
                <div class="buttons">
                  <button class="button is-info">
                    <a href="#">12</a>
                  </button>
                </div>
                <p>Analise os documentos com os alunos e promova uma comparação entre as rotas marítimas presentes nos mapas das viagens portuguesas e espanholas.</p>
              </div>
            </article>
            <p><strong>Respostas</strong></p>
            <p><strong class="has-text-primary">a)</strong> Colombo chegou à América, na região atualmente conhecida como América Central.</p>
            <p><strong class="has-text-primary">b)</strong> Essa denominação se deve ao fato de Colombo ter acreditado que havia chegado às Índias.</p>
            <p><strong class="has-text-primary">c)</strong> A expedição navegou pelos oceanos Atlântico, Pacífico e Índico.</p>
            <h3>Conexões</h3>
            <article class="message is-info" data-aos="fade-up">
              <div class="message-body">
                <div class="buttons">
                  <button class="button is-info">
                    <a href="#">13</a>
                  </button>
                </div>
                <p>Promova o debate com os alunos sobre os objetivos que moveram esses dois aventureiros e procure elencar os pontos em comum entre a vida e a obra dos dois personagens.</p>
                <p>O veneziano Marco Polo viajou ao Oriente pela Rota da Seda, em 1271, com o pai e o tio, fazendo parte de uma caravana de comerciantes. A caravana chegou à China, que estava sob o domínio mongol de Kublai Khan (1215-1294), neto de
                  Genghis Khan, fundador do Império Mongol.</p>
                <p>Marco Polo retornou ao Ocidente apenas em 1295 e relatou as suas aventuras no Oriente no livro <em>As viagens de Marco Polo</em>. De acordo com esse relato, ele trabalhou como embaixador de Kublai Khan. Viajou por lugares que
                  correspondem aos atuais Índia e Vietnã e comentou a existência do Japão, onde, segundo lhe contaram, as construções eram feitas de ouro. Impressionado com a riqueza da China, fez narrativas sobre a produção do papel, usado como
                  dinheiro, a bússola magnética, a pólvora, um relógio mecânico (em Dadu, atual Pequim) e a porcelana. Os relatos de Marco Polo foram lidos por Cristóvão Colombo, que buscava chegar ao Oriente e aos lugares onde o aventureiro
                  veneziano teria passado. O mapa a seguir mostra a rota de Marco Polo.</p>
                <h4>A viagem de Marco Polo</h4>
                <figure class="image wrapper mx-0">
                  <img src="./img/HIS001.jpg" data-aos="fade-up">
                  <p class="credito-img">Talita Kathy Bora</p>
                  <div class="legenda is-size-7">
                    <h6>Fonte: BROWN, Robin. <em>Marco Polo, a incrível jornada</em>. São Paulo: Madras, 2007. p. 6 e 7. Adaptação.</h6>
                  </div>
                </figure>
                <p><strong>Respostas</strong></p>
                <ol>
                  <li>
                    <p>Espera-se que os alunos relacionem as teorias que nortearam as viagens dos dois exploradores, destacando que, para a época em que viveram, elas eram consideradas absurdas. Ambos visitaram terras distantes, correram perigos,
                      entraram em contato com povos e culturas muito diferentes do que havia na Europa e legaram para a humanidade grandes descobertas. Os dois contribuíram para ampliar as noções de mundo dos europeus nos séculos XIV, XV e XVI.</p>
                  </li>
                  <li>
                    <p>Marco Polo descreveu palácios e construções grandiosas, cidades urbanizadas e uma população com traços físicos e vestuários muito diferentes; o relato de Colombo descreve a vegetação, as praias e a população nativa da América.
                    </p>
                  </li>
                </ol>
              </div>
            </article>
            <h3>Outras versões</h3>
            <article class="message is-info" data-aos="fade-up">
              <div class="message-body">
                <div class="buttons">
                  <button class="button is-info">
                    <a href="#">14</a>
                  </button>
                </div>
                <p>John Vanderlyn foi um pintor estadunidense. O tema de seu quadro glorifica a figura de Colombo, considerado o fundador das Américas branca e cristã. Os indígenas são retratados como animais selvagens, assustados e confusos,
                  enquanto alguns dos marinheiros examinam o solo, em busca de ouro.</p>
                <p>Oriente os alunos a produzir a história em quadrinhos em uma folha A4 ou A3, a fim de que seja exposta no mural da sala. Antes do início da criação, promova um debate com os alunos para relembrar algumas informações adquiridas no
                  decorrer do capítulo e também para que as diferentes visões a respeito do tema possam ser compartilhadas pelo grupo. É importante, também, dar orientações sobre o número de quadrinhos que devem conter as produções dos alunos.
                  Técnicas variadas tornarão a atividade ainda mais interessante. É possível desenvolver a produção de HQs em formato digital contando com a ajuda de alunos que têm familiaridade com informática.</p>
              </div>
            </article>
            <article class="message is-info" data-aos="fade-up">
              <div class="message-body">
                <div class="buttons">
                  <button class="button is-info">
                    <a href="#">15</a>
                  </button>
                </div>
                <p>Destaque a presença francesa e holandesa no território brasileiro. Era comum os piratas e os corsários interceptarem as embarcações portuguesas e espanholas em alto-mar, retirando delas riquezas provenientes das colônias, como
                  pedras e metais preciosos, especiarias, escravizados, etc.</p>
              </div>
            </article>
            <h3>Outras histórias</h3>
            <article class="message is-info" data-aos="fade-up">
              <div class="message-body">
                <div class="buttons">
                  <button class="button is-info">
                    <a href="#">16</a>
                  </button>
                </div>
                <p>Explore no mapa a localização dos povos mencionados. Provavelmente, os alunos não conhecem esses povos, por isso, cabe solicitar a eles uma pesquisa resumida. Analise os objetos selecionados e chame a atenção para o fato de que
                  faziam parte do cotidiano dos povos que os produziram.</p>
              </div>
            </article>

            <h2>Sugestões para o professor</h2>
            <h3>Leitura</h3>
            <div class="notification is-primary" data-aos="fade-up">
              <p>RAMOS, Fábio P. <em>Por mares nunca dantes navegados</em>: a aventura dos descobrimentos. São Paulo: Contexto, 2008.</p>
            </div>
            <p>Nesse livro, o autor contextualiza o processo das Grandes Navegações, iniciado por Portugal, abordando aspectos curiosos dessa empreitada, como o cotidiano nos navios e como se deu o encontro entre culturas tão diversas, como a
              indígena, africana e chinesa. Interessante para trazer novas reflexões sobre esse processo à sala de aula.</p>
            <div class="notification is-primary" data-aos="fade-up">
              <p>CAMARGO, Antônio J. L. <em>Cristóvão Colombo</em>: a América descoberta por engano. São Paulo: Moderna, 1992.</p>
            </div>
            <p>Esse livro, no qual o autor narra a viagem de Colombo para a América, é direcionado para o público infantojuvenil. É importante destacar que o texto mistura fatos históricos com personagens ficcionais, característica destacada ainda na
              apresentação da obra. Dessa forma, é possível abordar com os alunos, além do conteúdo das navegações, a diferença entre obras ficcionais (nesse caso um romance histórico) e obras de historiografia.</p>
            <div class="notification is-primary" data-aos="fade-up">
              <p>CROWLEY, Roger. <em>Conquistadores</em>: como Portugal forjou o primeiro império global. São Paulo: Planeta, 2016.</p>
            </div>
            <p>Essa obra apresenta o protagonismo português nas Grandes Navegações, desde a formação do Reino de Portugal até a consolidação do vasto império lusitano, o qual abrangia terras em diversos continentes. Rica em documentos históricos e
              depoimentos, esse livro possibilita a seleção de textos para serem trabalhados em sala.</p>

            <h3>Filme</h3>
            <article class="message is-warning">
              <div class="message-header">
                <p>Importante</p>
              </div>
              <div class="message-body">Professor, recomendamos que você assista aos filmes e avalie a adequação deles antes de exibi-los aos alunos.</div>
            </article>
            <div class="notification is-primary mt-6" data-aos="fade-up">
              <p>1492: A conquista do paraíso. Direção de Ridley Scott. Produção de Alain Goldman e Ridley Scott. Paramount Pictures, 1992. 1 DVD (155 min), son., color.</p>
            </div>
            <p>Tendo como personagem central Cristóvão Colombo, essa produção aborda o processo que levou à chegada dos europeus à América. É possível explorar vários elementos do contexto do período, como a queda de Granada, representada pela
              substituição do símbolo da religião islâmica – a lua e a estrela – pela cruz cristã. Também se pode destacar o empreendimento da expansão marítima espanhola como uma aliança entre nobreza (na figura da rainha Isabel), burguesia (na
              figura de Martín Alonso Pinzón) e a Igreja. Questões sobre a esfericidade da Terra são mencionadas no filme.</p>
            <p>Essa obra pode ser trabalhada de acordo com dois momentos: primeiro, para tratar das questões dos descobrimentos; posteriormente, para tratar do processo de colonização da América pelos europeus. No primeiro caso, cabe trabalhar as
              questões do imaginário do período, como os perigos em relação ao mar ou, ainda, a ideia de que Colombo acreditava ter chegado às Índias.</p>
          </div>
        </div>
      </div>
  </section>


  <footer class="footer has-text-centered">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">

        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="lib/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>